# file

./: README.adoc  README.md  generateApps.sh  pom.xml
file-app-dependencies/: pom.xml
file-app-generator/: pom.xml
spring-cloud-starter-stream-sink-file/: README.adoc  pom.xml
spring-cloud-starter-stream-sink-file/src/main/java/org/springframework/cloud/stream/app/file/sink/: FileSinkConfiguration.java  FileSinkProperties.java
spring-cloud-starter-stream-sink-file/src/test/java/org/springframework/cloud/stream/app/file/sink/: FileSinkTests.java
spring-cloud-starter-stream-source-file/: README.adoc  pom.xml
spring-cloud-starter-stream-source-file/src/main/java/org/springframework/cloud/stream/app/file/source/: FileSourceConfiguration.java  FileSourceProperties.java
spring-cloud-starter-stream-source-file/src/test/java/org/springframework/cloud/stream/app/file/source/: FileSourceTests.java
